SET DATABASE UNIQUE NAME HSQLDB3D39EEBE6C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMBATENCOUNTER(COMBATENCOUNTER_ID INTEGER NOT NULL,COMBATENCOUNTER_NAME VARCHAR(50) NOT NULL,NOTES VARCHAR(5000),CURRENTCREATUREID INTEGER,CONSTRAINT PK_COMBATENCOUNTER PRIMARY KEY(COMBATENCOUNTER_ID),UNIQUE(COMBATENCOUNTER_NAME))
CREATE MEMORY TABLE PUBLIC.CHARACTERSHEET(CHARACTERSHEET_ID INTEGER NOT NULL,CHARACTERSHEET_NAME VARCHAR(50) NOT NULL,ACROBATICS INTEGER,ATHLETICS INTEGER,ARCANA INTEGER,BLUFF INTEGER,DIPLOMACY INTEGER,DUNGEONEERING INTEGER,ENDURANCE INTEGER,HEAL INTEGER,HISTORY INTEGER,INSIGHT INTEGER,INTIMIDATE INTEGER,NATURE INTEGER,PERCEPTION INTEGER,RELIGION INTEGER,STEALTH INTEGER,STREETWISE INTEGER,THIEVERY INTEGER,AC INTEGER NOT NULL,RE INTEGER NOT NULL,FORT INTEGER NOT NULL,WILL INTEGER NOT NULL,MAXHP INTEGER NOT NULL,BLOODIED INTEGER NOT NULL,SURGESVALUE INTEGER,SURGESPERDAY INTEGER,STR INTEGER NOT NULL,CON INTEGER NOT NULL,INTE INTEGER NOT NULL,DEX INTEGER NOT NULL,WIS INTEGER NOT NULL,CHARA INTEGER NOT NULL,LEVELCS INTEGER NOT NULL,XP INTEGER NOT NULL,RACEFEATURES VARCHAR(1000),SPEED INTEGER NOT NULL,INITIATIVE INTEGER NOT NULL,LANGUAGES VARCHAR(100),MISC VARCHAR(1000),KEYWORDS VARCHAR(1000),POWERSOURCE VARCHAR(100),ROLECS INTEGER,SIZECS INTEGER NOT NULL,MONSTERORIGINCS INTEGER,MONSTERTYPECS INTEGER,ISNPC BOOLEAN DEFAULT FALSE,CONSTRAINT PK_CHARACTERSHEET PRIMARY KEY(CHARACTERSHEET_ID),UNIQUE(CHARACTERSHEET_NAME))
CREATE MEMORY TABLE PUBLIC.RESISTANCE(RESISTANCE_ID INTEGER NOT NULL,CHARACTERSHEET_ID INTEGER NOT NULL,RESISTANCETYPE INTEGER NOT NULL,RESISTANCEVALUE INTEGER NOT NULL,CONSTRAINT PK_RESISTANCE PRIMARY KEY(RESISTANCE_ID),CONSTRAINT FK_RESISTANCE_CHARACTERSHEET FOREIGN KEY(CHARACTERSHEET_ID) REFERENCES PUBLIC.CHARACTERSHEET(CHARACTERSHEET_ID))
CREATE MEMORY TABLE PUBLIC.TEAM(TEAM_ID INTEGER NOT NULL,TEAM_NAME VARCHAR(50) NOT NULL,COMBATENCOUNTER_ID INTEGER,CONSTRAINT PK_TEAM PRIMARY KEY(TEAM_ID),UNIQUE(TEAM_NAME),CONSTRAINT FK_TEAM_COMBATENCOUNTER FOREIGN KEY(COMBATENCOUNTER_ID) REFERENCES PUBLIC.COMBATENCOUNTER(COMBATENCOUNTER_ID))
CREATE MEMORY TABLE PUBLIC.TRAPHAZARD(TRAPHAZARD_ID INTEGER NOT NULL,TRAPHAZARD_NAME VARCHAR(50) NOT NULL,TEAM_ID INTEGER,AVOIDANCE INTEGER,LEVELTH INTEGER NOT NULL,AVOIDANCESKILL INTEGER,TRIGGERS VARCHAR(500),XP INTEGER NOT NULL,COUNTERMEASUREDIFFICULTYLEVEL INTEGER,COUNTERMEASUREDESCRIPTION VARCHAR(500),TYPETH INTEGER NOT NULL,ROLETH INTEGER,COUNTERMEASURESKILLTH INTEGER,CONSTRAINT PK_TRAPHAZARD PRIMARY KEY(TRAPHAZARD_ID),UNIQUE(TRAPHAZARD_NAME),CONSTRAINT FK_TRAPHAZARD_TEAM FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(TEAM_ID))
CREATE MEMORY TABLE PUBLIC.PLAYER(PLAYER_ID INTEGER NOT NULL,PLAYER_NAME VARCHAR(50) NOT NULL,CHARACTERSHEET_ID INTEGER NOT NULL,TEAM_ID INTEGER,CURRENTHP INTEGER NOT NULL,CURRENTHEALSURGES INTEGER NOT NULL,INITIATIVE INTEGER NOT NULL,SECONDWIND BOOLEAN NOT NULL,TEMPHP INTEGER,CONSTRAINT PK_PLAYER PRIMARY KEY(PLAYER_ID),UNIQUE(PLAYER_NAME),UNIQUE(CHARACTERSHEET_ID),CONSTRAINT FK_PLAYER_CHARACTERSHEET FOREIGN KEY(CHARACTERSHEET_ID) REFERENCES PUBLIC.CHARACTERSHEET(CHARACTERSHEET_ID),CONSTRAINT FK_PLAYER_TEAM FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(TEAM_ID))
CREATE MEMORY TABLE PUBLIC.MONSTER(MONSTER_ID INTEGER NOT NULL,MONSTER_NAME VARCHAR(50) NOT NULL,CHARACTERSHEET_ID INTEGER NOT NULL,TEAM_ID INTEGER,CURRENTHP INTEGER NOT NULL,CURRENTHEALSURGES INTEGER NOT NULL,INITIATIVE INTEGER NOT NULL,SECONDWIND BOOLEAN NOT NULL,TEMPHP INTEGER,CONSTRAINT PK_MONSTER PRIMARY KEY(MONSTER_ID),CONSTRAINT FK_MONSTER_CHARACTERSHEET FOREIGN KEY(CHARACTERSHEET_ID) REFERENCES PUBLIC.CHARACTERSHEET(CHARACTERSHEET_ID),CONSTRAINT FK_MONSTER_TEAM FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(TEAM_ID))
CREATE MEMORY TABLE PUBLIC.STATS(STATS_ID INTEGER NOT NULL PRIMARY KEY,PLAYER_ID INTEGER NOT NULL,KILLS INTEGER NOT NULL,DEATHS INTEGER NOT NULL,HITS INTEGER NOT NULL,MISSES INTEGER NOT NULL,ASSISTS INTEGER NOT NULL,CONSTRAINT FK_STATS_PLAYER FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID))
CREATE MEMORY TABLE PUBLIC.EFFECT(EFFECT_ID INTEGER NOT NULL,EFFECT_NAME VARCHAR(50) NOT NULL,PLAYER_ID INTEGER,MONSTER_ID INTEGER,CHANGES VARCHAR(5000),METRICS VARCHAR(5000),DURATION INTEGER,CONSTRAINT PK_EFFECT PRIMARY KEY(EFFECT_ID),CONSTRAINT FK_EFFECT_PLAYER FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID),CONSTRAINT FK_EFFECT_MONSTER FOREIGN KEY(MONSTER_ID) REFERENCES PUBLIC.MONSTER(MONSTER_ID))
CREATE MEMORY TABLE PUBLIC.ATTACK(ATTACK_ID INTEGER NOT NULL,ATTACK_NAME VARCHAR(50) NOT NULL,CHARACTERSHEET_ID INTEGER,TRAPHAZARD_ID INTEGER,PRIMARYTARGET VARCHAR(1000) NOT NULL,SECONDARYTARGET VARCHAR(1000),ACCESSORIES VARCHAR(100),POWERSOURCE VARCHAR(50),FREQUENCY INTEGER,HIT VARCHAR(5000) NOT NULL,MISS VARCHAR(5000),BASIC BOOLEAN NOT NULL,TRIGGERS VARCHAR(5000),EFFECTTYPE INTEGER,ABILITY INTEGER NOT NULL,DAMAGETYPE INTEGER,DEFENSE INTEGER NOT NULL,SUSTAIN INTEGER,ACTION INTEGER NOT NULL,USETYPE INTEGER NOT NULL,CONSTRAINT PK_ATTACK PRIMARY KEY(ATTACK_ID),UNIQUE(ATTACK_NAME),CONSTRAINT FK_ATTACK_CHARACTERSHEET FOREIGN KEY(CHARACTERSHEET_ID) REFERENCES PUBLIC.CHARACTERSHEET(CHARACTERSHEET_ID),CONSTRAINT FK_ATTACK_TRAPHAZARD FOREIGN KEY(TRAPHAZARD_ID) REFERENCES PUBLIC.TRAPHAZARD(TRAPHAZARD_ID))
CREATE MEMORY TABLE PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID INTEGER NOT NULL PRIMARY KEY,ATTACK_ID INTEGER NOT NULL,ISPERSONAL BOOLEAN NOT NULL,UNIQUE(ATTACK_ID),CONSTRAINT FK_ATTACK_TYPE_ATTACK FOREIGN KEY(ATTACK_ID) REFERENCES PUBLIC.ATTACK(ATTACK_ID))
CREATE MEMORY TABLE PUBLIC.A_AREA(A_AREA_ID INTEGER NOT NULL PRIMARY KEY,ATTACK_TYPE_ID INTEGER NOT NULL,AREA_RANGE INTEGER NOT NULL,AREA_SIZE INTEGER NOT NULL,AREA_TYPE INTEGER NOT NULL,FOREIGN KEY(ATTACK_TYPE_ID) REFERENCES PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID))
CREATE MEMORY TABLE PUBLIC.A_CLOSE(A_CLOSE_ID INTEGER NOT NULL PRIMARY KEY,ATTACK_TYPE_ID INTEGER NOT NULL,CLOSE_SIZE INTEGER NOT NULL,CLOSETYPE INTEGER NOT NULL,FOREIGN KEY(ATTACK_TYPE_ID) REFERENCES PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID))
CREATE MEMORY TABLE PUBLIC.A_MELEE(A_MELEE_ID INTEGER NOT NULL PRIMARY KEY,ATTACK_TYPE_ID INTEGER NOT NULL,MELEE_REACH INTEGER NOT NULL,FOREIGN KEY(ATTACK_TYPE_ID) REFERENCES PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID))
CREATE MEMORY TABLE PUBLIC.A_RANGE(A_RANGE_ID INTEGER NOT NULL PRIMARY KEY,ATTACK_TYPE_ID INTEGER NOT NULL,L_RANGE INTEGER NOT NULL,S_RANGE INTEGER NOT NULL,FOREIGN KEY(ATTACK_TYPE_ID) REFERENCES PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID))
CREATE MEMORY TABLE PUBLIC.REWARDS(REWARDS_ID INTEGER NOT NULL PRIMARY KEY,COMBATENCOUNTER_ID INTEGER NOT NULL,XP INTEGER,TREASURE VARCHAR(2000),CONSTRAINT FK_REWARDS_COMBATENCOUNTER FOREIGN KEY(COMBATENCOUNTER_ID) REFERENCES PUBLIC.COMBATENCOUNTER(COMBATENCOUNTER_ID))
CREATE MEMORY TABLE PUBLIC.TALLY(TALLY_ID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,COMBATENCOUNTER_ID INTEGER NOT NULL,CONSTRAINT PK_TALLY PRIMARY KEY(TALLY_ID),UNIQUE(COMBATENCOUNTER_ID),CONSTRAINT FK_TALLY_COMBATENCOUNTER FOREIGN KEY(COMBATENCOUNTER_ID) REFERENCES PUBLIC.COMBATENCOUNTER(COMBATENCOUNTER_ID))
CREATE MEMORY TABLE PUBLIC.TUPLE(TUPLE_ID INTEGER NOT NULL,TUPLE_NAME VARCHAR(50) NOT NULL,TALLY_ID INTEGER NOT NULL,VALUE1 INTEGER NOT NULL,VALUE2 INTEGER NOT NULL,CONSTRAINT PK_TUPLE PRIMARY KEY(TUPLE_ID),CONSTRAINT FK_TUPLE_TALLY FOREIGN KEY(TALLY_ID) REFERENCES PUBLIC.TALLY(TALLY_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
