Name_entity = Name:
PlayerName_entity = Player:
XP_entity = XP:
Zero_warning = Must be integer greater than zero.
LVL_entity = Level:
Integer_warning = Must be integer.
Speed_entity = Speed:
Init_entity = Initiative:
Role_entity = Role:
Striker_role = Striker
Controller_role = Controller
Defender_role = Defender
Leader_role = Leader
Artillery_role = Artillery
Brute_role = Brute
Lurker_role = Lurker
Skirmisher_role = Skirmisher
Soldier_role = Soldier
Size_entity = Size:
Tiny_size = Tiny
Small_size = Small
Medium_size = Medium
Large_size = Large
Huge_size = Huge
Gargantuan_size = Gargantuan
Power_entity = Power Source:
Ability_title = Abilities
STR_entity = STR:
CON_entity = CON:
INT_entity = INT:
DEX_entity = DEX:
WIS_entity = WIS:
CHA_entity = CHA:
Defense_title = Defenses
AC_entity = AC:
REF_entity = REF:
FORT_entity = FORT:
WILL_entity = WILL:
Skill_title = Skills
ACRO_entity = Acrobatics:
ATHL_entity = Athletics:
ARCA_entity = Arcana:
BLUF_entity = Bluff:
DIPL_entity = Diplomacy:
DUNG_entity = Dungeoneering:
ENDU_entity = Endurance:
HEAL_entity = Heal:
HIST_entity = History:
INSI_entity = Insight:
INTI_entity = Intimidate:
NATU_entity = Nature:
PERC_entity = Perception:
RELI_entity = Religion:
STEA_entity = Stealth:
STRE_entity = Streetwise:
THIE_entity = Thievery:
MAXHP_entity = Max HP:
Bloodied_entity = Bloodied:
SurgeValue_entity = Surge Value:
SurgeNum_entity = Surges/Day:
RaceF_entity = Race Features:
Lang_entity = Languages:
Misc_entity = Miscellaneous:
ResistValue_entity = Resistance Value:
ResistType_entity = Resistance Type:
Acid_resist = Acid
Cold_resist = Cold
Fire_resist = Fire
Force_resist = Force
Lightning_resist = Lightning
Necrotic_resist = Necrotic
Poison_resist = Poison
Psychic_resist = Psychic
Radiant_resist = Radiant
Thunder_resist = Thunder
Add_button = +
Remove_button = -
Name_attack = Attack Name:
Primary_attack = Primary Target:
Secondary_attack = Secondary Target:
Accessories_attack = Accessories:
Effect_attack = Attack Effect:
Charm_attack = Charm
Conjuration_attack = Conjuration
Fear_attack = Fear
Healing_attack = Healing
Illusion_attack = Illusion
Poison_attack = Poison
Polymorph_attack = Polymorph
Reliable_attack = Reliable
Sleep_attack = Sleep
Stance_attack = Stance
Teleportation_attack = Teleportation
Zone_attack = Zone
None_attack = NONE
Damage_attack = Attack Damage:
Ability_attack = Ability:
STR_attack = Strength
CON_attack = Constitution
DEX_attack = Dexterity
INT_attack = Intelligence
WIS_attack = Wisdom
CHA_attack = Charisma
Defense_attack = Defense:
AC_attack = Armour Class
REF_attack = Reflex
FORT_attack = Fortitude
WILL_attack = Will
Hit_attack = Hit (damage dice):
Miss_attack = Miss:
Action_attack = Action:
Sustain_attack = Sustain:
Standard_attack = Standard
Move_attack = Move
Minor_attack = Minor
Free_attack = Free
Basic_attack = Basic Attack:
Use_attack = Use:
AtWill_attack = At Will
Encounter_attack = Encounter
Daily_attack = Daily
Recharge_attack = Recharge
Trigger_attack = Trigger:
Short_range = Short Range:
Long_range = Long Range:
Reach_melee = Reach:
Range_area = Area Range:
Size_area = Area Size:
Type_area = Area Type:
Burst_area = Burst
Wall_area = Wall
Size_close = Close Value:
Type_close = Close Type:
Blast_close = Blast
Burst_close = Burst
Area_attack = Area
Close_attack = Close
Melee_attack = Melee
Personal_attack = Personal
Ranged_attack = Ranged
Next_button = Next
Back_button = Back
Blaster_trap = Blaster
Lurker_trap = Lurker
Obstacle_trap = Obstacle
Warder_trap = Warder
Solo_trap = Solo
Elite_trap = Elite
Trap_trap = Trap
Hazard_trap = Hazard
ACRO_trap = Acrobatics
ATHL_trap = Athletics
ARCA_trap = Arcana
BLUF_trap = Bluff
DIPL_trap = Diplomacy
DUNG_trap = Dungeoneering
ENDU_trap = Endurance
HEAL_trap = Heal
HIST_trap = History
INSI_trap = Insight
INTI_trap = Intimidate
NATU_trap = Nature
PERC_trap = Perception
RELI_trap = Religion
STEA_trap = Stealth
STRE_trap = Streetwise
THIE_trap = Theivery
Name_trap = Trap Name:
Level_trap = Trap Level:
Role_trap = Trap Role:
Type_trap = Trap Type:
AvoidSkill_trap = Avoid Skill:
AvoidValue_trap = Avoid Value:
CounterSkill_trap = Countermeasure Skill:
CounterDifficulty_trap = CounterMeasure Difficulty:
CounterText_trap = Countermeasure Info:
Trigger_trap = Trap Triggers:
MonsterOrigin_label = Monster Origin
Aberrant_origin = Aberrant
Elemental_origin = Elemental
Fey_origin = Fey
Immortal_origin = Immortal
Shadow_origin = Shadow
MonsterType_label = Monster Type
Animate_monster = Animate
Beast_monster = Beast
Humanoid_monster = Humanoid
MagicalBeast_monster = Magical Beast
Duration_effect = Duration of Effect:
StartOfAppliersTurn_effect = Start of the applying creatures turn
EndOfAppliersTurn_effect = End of the applying creatures turn
EndOfEncounter_effect = End of the encounter
SaveEnds_effect = Save Ends
Name_effect = Effect Name:
Metrics_effect = Metrics:
Damage_effect = Associated Damage:
tempHP_creature = Temp. HP:
Initiative_creature = Initiative:
HP_creature = Current HP:
Surge_creature = Surges Left:
SecondWind_creature = Second Wind Used:
Attack_attack = Attack:
Next_team = Next
Prev_team = Previous
Options_title = Options
NPCOnly_label = NPC only:
CreatureDisplay_label = Display Creatures
TrapDisplay_label = Display Traps
CurrentHP_entity = HP:
Avoidance_trap = Avoidance