Name_entity = Name:
XP_entity = XP:
Zero_warning = Must be integer greater than zero.
LVL_entity = Level:
Integer_warning = Must be integer.
Speed_entity = Speed:
Init_entity = Initiative:
Role_entity = Role:
Striker_role = Striker
Controller_role = Controller
Defender_role = Defender
Leader_role = Leader
Artillery_role = Artillery
Brute_role = Brute
Lurker_role = Lurker
Skirmisher_role = Skirmisher
Soldier_role = Soldier
Size_entity = Size
Tiny_size = Tiny
Small_size = Small
Medium_size = Medium
Large_size = Large
Huge_size = Huge
Gargantuan_size = Gargantuan
Power_entity = Power Source:
Ability_title = Ability Scores
STR_entity = STR:
CON_entity = CON:
INT_entity = INT:
DEX_entity = DEX:
WIS_entity = WIS:
CHA_entity = CHA:
Defense_title = Defenses
AC_entity = AC:
REF_entity = REF:
FORT_entity = FORT:
WILL_entity = WILL:
Skill_title = Skills
ACRO_entity = Acrobatics:
ATHL_entity = Athletics:
ARCA_entity = Arcana:
BLUF_entity = Bluff:
DIPL_entity = Diplomacy:
DUNG_entity = Dungeoneering:
ENDU_entity = Endurance:
HEAL_entity = Heal:
HIST_entity = History:
INSI_entity = Insight:
INTI_entity = Intimidate:
NATU_entity = Nature:
PERC_entity = Perception:
RELI_entity = Religion:
STEA_entity = Stealth:
STRE_entity = Streetwise:
THIE_entity = Theivery:
MAXHP_entity = Max HP:
Bloodied_entity = Bloodied:
SurgeValue_entity = Surge Value:
SurgeNum_entity = Surges/Day:
RaceF_entity = Race Features:
Lang_entity = Languages:
Misc_entity = Miscellaneous:
