SET DATABASE UNIQUE NAME HSQLDB3C706FF9BB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMBATENCOUNTER(COMBATENCOUNTER_ID INTEGER NOT NULL,CENAME VARCHAR(50) NOT NULL,NOTES VARCHAR(1000),CONSTRAINT PK_COMBATENCOUNTER PRIMARY KEY(COMBATENCOUNTER_ID,CENAME))
CREATE MEMORY TABLE PUBLIC.ENTITYM(ENTITYM_ID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,COMBATENCOUNTER_ID INTEGER,CENAME VARCHAR(50),CONSTRAINT PK_ENTITYM PRIMARY KEY(ENTITYM_ID,NAME),CONSTRAINT FK_ENTITYM_COMBATENCOUNTER FOREIGN KEY(COMBATENCOUNTER_ID,CENAME) REFERENCES PUBLIC.COMBATENCOUNTER(COMBATENCOUNTER_ID,CENAME))
CREATE MEMORY TABLE PUBLIC.CHARACTERSHEET(CHARACTERSHEET_ID INTEGER NOT NULL PRIMARY KEY,ENTITYM_ID INTEGER,NAME VARCHAR(50),ACROBATICS INTEGER,ATHLETICS INTEGER,ARCANA INTEGER,BLUFF INTEGER,DIPLOMACY INTEGER,DUNGEONEERING INTEGER,ENDURANCE INTEGER,HEAL INTEGER,HISTORY INTEGER,INSIGHT INTEGER,INTIMIDATE INTEGER,NATURE INTEGER,PERCEPTION INTEGER,RELIGION INTEGER,STEALTH INTEGER,STREETWISE INTEGER,THIEVERY INTEGER,AC INTEGER,RE INTEGER,FORT INTEGER,WILL INTEGER,MAXHP INTEGER,BLOODIED INTEGER,SURGESVALUE INTEGER,SURGESPERDAY INTEGER,STR INTEGER,CON INTEGER,INTE INTEGER,DEX INTEGER,WIS INTEGER,CHARA INTEGER,LEVELCS INTEGER,XP INTEGER,RACEFEATURES VARCHAR(1000),SPEED INTEGER,RESISTANCEVALUE INTEGER,INITIATIVE INTEGER,LANGUAGES VARCHAR(1000),MISC VARCHAR(1000),KEYWORDS VARCHAR(1000),POWERSOURCE VARCHAR(1000),UNIQUE(ENTITYM_ID),UNIQUE(NAME),CONSTRAINT FK_CHARACTERSHEET_ENTITYM FOREIGN KEY(ENTITYM_ID,NAME) REFERENCES PUBLIC.ENTITYM(ENTITYM_ID,NAME))
CREATE MEMORY TABLE PUBLIC.TEAM(TEAM_ID INTEGER NOT NULL PRIMARY KEY,ENTITYM_ID INTEGER,NAME VARCHAR(50),UNIQUE(ENTITYM_ID),UNIQUE(NAME),CONSTRAINT FK_TEAM_ENTITYM FOREIGN KEY(ENTITYM_ID,NAME) REFERENCES PUBLIC.ENTITYM(ENTITYM_ID,NAME))
CREATE MEMORY TABLE PUBLIC.TRAPHAZARD(TRAPHAZARD_ID INTEGER NOT NULL PRIMARY KEY,ENTITYM_ID INTEGER,NAME VARCHAR(50),AVOIDANCE INTEGER,LEVELTH INTEGER,SKILL VARCHAR(500),TRIGGERS VARCHAR(500),VALUETH INTEGER,XP INTEGER,DIFFICULTYLEVEL INTEGER,COUNTERMEASUREDESCRIPTION VARCHAR(500),UNIQUE(ENTITYM_ID),UNIQUE(NAME),CONSTRAINT FK_TRAPHAZARD_ENTITYM FOREIGN KEY(ENTITYM_ID,NAME) REFERENCES PUBLIC.ENTITYM(ENTITYM_ID,NAME))
CREATE MEMORY TABLE PUBLIC.CREATURE(CREATURE_ID INTEGER NOT NULL,PLAYER_NAME VARCHAR(50) NOT NULL,CHARACTERSHEET_ID INTEGER,TEAM_ID INTEGER,CURRENTHP INTEGER,CURRENTHEALSURGES INTEGER,CURRENTLEVEL INTEGER,SECONDWIND BOOLEAN,TEMPHP INTEGER,CONSTRAINT PK_CREATURE PRIMARY KEY(CREATURE_ID,PLAYER_NAME),FOREIGN KEY(CHARACTERSHEET_ID) REFERENCES PUBLIC.CHARACTERSHEET(CHARACTERSHEET_ID),FOREIGN KEY(TEAM_ID) REFERENCES PUBLIC.TEAM(TEAM_ID))
CREATE MEMORY TABLE PUBLIC.EFFECT(EFFECT_ID INTEGER NOT NULL PRIMARY KEY,ENTITYM_ID INTEGER,NAME VARCHAR(50),CREATURE_ID INTEGER,PLAYER_NAME VARCHAR(50),CHANGES VARCHAR(500),DAMAGE INTEGER,METRICS VARCHAR(500),CONSTRAINT FK_EFFECT_ENTITYM FOREIGN KEY(ENTITYM_ID,NAME) REFERENCES PUBLIC.ENTITYM(ENTITYM_ID,NAME),CONSTRAINT FK_EFFECT_CREATURE FOREIGN KEY(CREATURE_ID,PLAYER_NAME) REFERENCES PUBLIC.CREATURE(CREATURE_ID,PLAYER_NAME))
CREATE MEMORY TABLE PUBLIC.ATTACK(ATTACK_ID INTEGER NOT NULL PRIMARY KEY,CREATURE_ID INTEGER,PLAYER_NAME VARCHAR(50),PRIMARYTARGET VARCHAR(50),SECONDARYTARGET VARCHAR(50),ACCESSORIES VARCHAR(1000),POWERSOURCE VARCHAR(50),FREQUENCY INTEGER,HIT VARCHAR(50),MISS VARCHAR(50),BASIC BOOLEAN DEFAULT TRUE,TRIGGERS VARCHAR(1000),CONSTRAINT FK_ATTACK_CREATURE FOREIGN KEY(CREATURE_ID,PLAYER_NAME) REFERENCES PUBLIC.CREATURE(CREATURE_ID,PLAYER_NAME))
CREATE MEMORY TABLE PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID INTEGER NOT NULL PRIMARY KEY,ATTACK_ID INTEGER,ISPERSONAL BOOLEAN DEFAULT TRUE,FOREIGN KEY(ATTACK_ID) REFERENCES PUBLIC.ATTACK(ATTACK_ID),UNIQUE(ATTACK_ID))
CREATE MEMORY TABLE PUBLIC.A_AREA(A_AREA_ID INTEGER NOT NULL PRIMARY KEY,ATTACK_TYPE_ID INTEGER,AREA_RANGE INTEGER,AREA_SIZE INTEGER,FOREIGN KEY(ATTACK_TYPE_ID) REFERENCES PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID))
CREATE MEMORY TABLE PUBLIC.A_CLOSE(A_CLOSE_ID INTEGER NOT NULL PRIMARY KEY,ATTACK_TYPE_ID INTEGER,CLOSE_SIZE INTEGER,FOREIGN KEY(ATTACK_TYPE_ID) REFERENCES PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID))
CREATE MEMORY TABLE PUBLIC.A_MELEE(A_MELEE_ID INTEGER NOT NULL PRIMARY KEY,ATTACK_TYPE_ID INTEGER,MELEE_REACH INTEGER,FOREIGN KEY(ATTACK_TYPE_ID) REFERENCES PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID))
CREATE MEMORY TABLE PUBLIC.A_RANGE(ID INTEGER NOT NULL PRIMARY KEY,ATTACK_TYPE_ID INTEGER,L_RANGE INTEGER,S_RANGE INTEGER,FOREIGN KEY(ATTACK_TYPE_ID) REFERENCES PUBLIC.ATTACK_TYPE(ATTACK_TYPE_ID))
CREATE MEMORY TABLE PUBLIC.REWARDS(REWARDS_ID INTEGER NOT NULL PRIMARY KEY,COMBATENCOUNTER_ID INTEGER,CENAME VARCHAR(50),XP INTEGER,TREASURE VARCHAR(200),CONSTRAINT FK_REWARDS_COMBATENCOUNTER FOREIGN KEY(COMBATENCOUNTER_ID,CENAME) REFERENCES PUBLIC.COMBATENCOUNTER(COMBATENCOUNTER_ID,CENAME))
CREATE MEMORY TABLE PUBLIC.TALLY(TALLY_ID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,COMBATENCOUNTER_ID INTEGER,CENAME VARCHAR(50),CONSTRAINT PK_TALLY PRIMARY KEY(TALLY_ID,NAME),UNIQUE(COMBATENCOUNTER_ID),UNIQUE(CENAME),CONSTRAINT FK_TALLY_COMBATENCOUNTER FOREIGN KEY(COMBATENCOUNTER_ID,CENAME) REFERENCES PUBLIC.COMBATENCOUNTER(COMBATENCOUNTER_ID,CENAME))
CREATE MEMORY TABLE PUBLIC.TUPLE(TUPLE_ID INTEGER NOT NULL,TUPLE_NAME VARCHAR(50) NOT NULL,TALLY_ID INTEGER,NAME VARCHAR(50),VALUE1 INTEGER,VALUE2 INTEGER,CONSTRAINT PK_TUPLE PRIMARY KEY(TUPLE_ID,TUPLE_NAME),CONSTRAINT FK_TUPLE_TALLY FOREIGN KEY(TALLY_ID,NAME) REFERENCES PUBLIC.TALLY(TALLY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.STATS(STATS_ID INTEGER NOT NULL PRIMARY KEY,COMBATENCOUNTER_ID INTEGER,CENAME VARCHAR(50),CREATURE_ID INTEGER,PLAYER_NAME VARCHAR(50),KILLS INTEGER,DEATHS INTEGER,HITS INTEGER,MISSES INTEGER,ASSISTS INTEGER,CONSTRAINT FK_STATS_COMBATENCOUNTER FOREIGN KEY(COMBATENCOUNTER_ID,CENAME) REFERENCES PUBLIC.COMBATENCOUNTER(COMBATENCOUNTER_ID,CENAME),CONSTRAINT FK_STATS_CREATURE FOREIGN KEY(CREATURE_ID,PLAYER_NAME) REFERENCES PUBLIC.CREATURE(CREATURE_ID,PLAYER_NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMBATENCOUNTER VALUES(1,'CE1','Game almost over')
INSERT INTO COMBATENCOUNTER VALUES(2,'CE2','Game has just started')
INSERT INTO ENTITYM VALUES(1,'Effect1',1,'CE1')
INSERT INTO ENTITYM VALUES(2,'Effect2',2,'CE2')
INSERT INTO ENTITYM VALUES(3,'Team1',2,'CE2')
INSERT INTO ENTITYM VALUES(4,'Team2',1,'CE1')
INSERT INTO ENTITYM VALUES(5,'TrapHazard1',1,'CE1')
INSERT INTO ENTITYM VALUES(6,'TrapHazard2',1,'CE1')
INSERT INTO ENTITYM VALUES(7,'CharacterSheet1',2,'CE2')
INSERT INTO ENTITYM VALUES(8,'CharacterSheet2',1,'CE1')
INSERT INTO ENTITYM VALUES(9,'CharacterSheet3',1,'CE1')
INSERT INTO CHARACTERSHEET VALUES(1,7,'CharacterSheet1',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,'big',1,2,3,'french, english','misc','hi, hello','earth')
INSERT INTO CHARACTERSHEET VALUES(2,8,'CharacterSheet2',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,'spiky',1,2,3,'japonese, chinese','misc','hey','fire')
INSERT INTO CHARACTERSHEET VALUES(3,9,'CharacterSheet3',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,'small',1,2,3,'no language','misc','lol','wind')
INSERT INTO TEAM VALUES(1,3,'Team1')
INSERT INTO TEAM VALUES(2,4,'Team2')
INSERT INTO TRAPHAZARD VALUES(1,5,'TrapHazard1',12,20,'Damage value rises by 1 every turn','player',12,36,11,'no counter measure')
INSERT INTO TRAPHAZARD VALUES(2,6,'TrapHazard2',5,30,'The trap only lasts 2 hours','player',5,89,50,'no counter measure')
INSERT INTO CREATURE VALUES(1,'Tim',1,1,30,5,5,TRUE,10)
INSERT INTO CREATURE VALUES(2,'James',2,1,10,8,2,FALSE,18)
INSERT INTO CREATURE VALUES(3,'Bill',3,2,12,10,1,TRUE,29)
INSERT INTO CREATURE VALUES(4,'Tim',1,2,30,5,5,TRUE,10)
INSERT INTO EFFECT VALUES(1,1,'Effect1',1,'Tim','Damage value rises for every player by 1',10,'cool')
INSERT INTO EFFECT VALUES(2,2,'Effect2',3,'Bill','The effect lasts 10 turns',15,'not so long')
INSERT INTO EFFECT VALUES(3,2,'Effect2',2,'James','The effect lasts 10 turns',15,'not so long')
INSERT INTO ATTACK VALUES(1,1,'Tim','James','Tim','knife & gun','arcane',2,'2D16','1D32',TRUE,'the player cannot use that attack on his/her first turn')
INSERT INTO ATTACK VALUES(2,2,'James','Bill','James','MachineGun','martial',1000,'2D16 & 2D6','1D32 & 1D6',FALSE,'the player cannot use that attack on his/her first turn')
INSERT INTO ATTACK VALUES(3,2,'James','Tim','Tim','knife & gun','arcane',2,'2D16','1D32',TRUE,'the player cannot use that attack on his/her first turn')
INSERT INTO ATTACK VALUES(4,3,'Bill','James','Tim','knife & gun','arcane',2,'2D16','1D32',TRUE,'the player cannot use that attack on his/her first turn')
INSERT INTO ATTACK VALUES(5,1,'Tim','Bill','James','MachineGun','martial',1000,'2D16 & 2D6','1D32 & 1D6',FALSE,'the player cannot use that attack on his/her first turn')
INSERT INTO ATTACK VALUES(6,3,'Bill','Tim','James','MachineGun','martial',1000,'2D16 & 2D6','1D32 & 1D6',FALSE,'the player cannot use that attack on his/her first turn')
INSERT INTO ATTACK VALUES(7,1,'Tim','James','Tim','knife & gun','arcane',2,'2D16','1D32',TRUE,'the player cannot use that attack on his/her first turn')
INSERT INTO ATTACK VALUES(8,2,'James','Bill','Tim','knife & gun','arcane',2,'2D16','1D32',TRUE,'the player cannot use that attack on his/her first turn')
INSERT INTO ATTACK VALUES(9,3,'Bill','James','Tim','knife & gun','arcane',2,'2D16','1D32',TRUE,'the player cannot use that attack on his/her first turn')
INSERT INTO ATTACK_TYPE VALUES(1,1,TRUE)
INSERT INTO ATTACK_TYPE VALUES(2,2,FALSE)
INSERT INTO ATTACK_TYPE VALUES(3,3,TRUE)
INSERT INTO ATTACK_TYPE VALUES(4,4,TRUE)
INSERT INTO ATTACK_TYPE VALUES(5,5,FALSE)
INSERT INTO ATTACK_TYPE VALUES(6,6,TRUE)
INSERT INTO ATTACK_TYPE VALUES(7,7,FALSE)
INSERT INTO ATTACK_TYPE VALUES(8,8,FALSE)
INSERT INTO ATTACK_TYPE VALUES(9,9,TRUE)
INSERT INTO A_AREA VALUES(1,1,10,5)
INSERT INTO A_AREA VALUES(2,2,1,2)
INSERT INTO A_CLOSE VALUES(1,3,5)
INSERT INTO A_CLOSE VALUES(2,4,2)
INSERT INTO A_MELEE VALUES(1,5,5)
INSERT INTO A_MELEE VALUES(2,6,3)
INSERT INTO A_MELEE VALUES(3,9,3)
INSERT INTO A_RANGE VALUES(1,7,10,5)
INSERT INTO A_RANGE VALUES(2,8,15,2)
INSERT INTO REWARDS VALUES(1,2,'CE2',500,'Gold')
INSERT INTO REWARDS VALUES(2,1,'CE1',1,'Pen')
INSERT INTO TALLY VALUES(1,'Tally1',1,'CE1')
INSERT INTO TALLY VALUES(2,'Tally2',2,'CE2')
INSERT INTO TUPLE VALUES(1,'Tuple1',1,'Tally1',5,8)
INSERT INTO TUPLE VALUES(2,'Tuple2',1,'Tally1',9,14)
INSERT INTO TUPLE VALUES(3,'Tuple3',2,'Tally2',35,2)
INSERT INTO TUPLE VALUES(4,'Tuple4',2,'Tally2',49,4)
INSERT INTO STATS VALUES(1,1,'CE1',1,'Tim',5,8,10,12,19)
INSERT INTO STATS VALUES(2,1,'CE1',2,'James',9,14,1,5,8)
INSERT INTO STATS VALUES(3,2,'CE2',3,'Bill',7,22,10,6,0)
INSERT INTO STATS VALUES(4,2,'CE2',4,'Tim',49,0,5,1,0)
