App_title = Interactive Combat Encounter Tool
File_menu = File
Preferences_menuitem = Preferences
Save_menuitem = Save
Help_menuitem = Help
Quit_menuitem = Quit
New_menu = New
Edit_menu = Edit
SaveCE_message = Give the Combat Encounter a name:
SaveCE_title = Save Combat Encounter