AutoRoll_Button = Auto Roll
OrganizeInitiative_Button = Organize Initiatives
FinishTurn_Button = Finish Creatures Turn
AddTeam_Button = Add Team
AddCreature_Button = Add Creature
AddEffect_Button = Add Effect
Story_Title = Story Notes
Tally_Title
TupleColName_Title = Name
TupleColSucc_Title = Successes
TupleColFail_Title = Failures
Cancel_button = Cancel
AddTuple_Button = +
## Add to French ##
RemoveTuple_Button = -